/*
 * Планировщик полагает (для маленькой таблицы), что таблица слишком мала
 * для сканирования по индексу, поэтому он выбирает последовательное
 * сканирование, при котором все строки отбрасываются условием фильтра.
 * `SET enable_seqscan TO off` - принуждает планировщик сканировать по индексу:
 *
 * Точность оценок планировщика можно проверить,
 * используя команду EXPLAIN с параметром ANALYZE.
 * С этим параметром EXPLAIN на самом деле выполняет запрос,
 * а затем выводит фактическое число строк и время выполнения,
 * накопленное в каждом узле плана, вместе с теми же оценками,
 * что выдаёт обычная команда EXPLAIN:
 * 
 * https://postgrespro.ru/docs/postgrespro/10/using-explain?ysclid=llc5rmu88x967272410
 * 
 *  */
SET enable_seqscan = OFF;
EXPLAIN ANALYZE
SELECT
	pizza_name,
	pizzeria.name
FROM
	menu
JOIN
	pizzeria ON pizzeria.id = menu.pizzeria_id;